<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>About Me</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="log (1).png">

</head>

<body id="top">

	<!-- header 


	<! intro section
   ================================================== -->
  

   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/log.png" alt="Profile Picture">

   				<p class="lead">Nacido rodeado de informática y con preferencia por la escritura de código y diseños web</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Futuro programador. Estoy aprendiendo varios lenguajes como Python, C/C++, entre otros... Me gustaría llegar a programar videojuegos.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nombre Completo:</strong>
   					<span>Diego Blázquez Reyes</span>
   				</li>
   				<li>
   					<strong>Año de Nacimiento:</strong>
   					<span>16 de Enero de 2004</span>
   				</li>
   				<li>
   					<strong>Edad:</strong>
   					<span>18</span>
   				</li>
   				<li>
   					<strong>Número de teléfono:</strong>
   					<span>+34699536248</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>db.reyessh@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Domino tanto HTML como CSS, puedo adaptarme rápido y trabajar en equipo. Destaco en Inglés y no tengo problemas en comunicarme con gente de habla inglesa, aparte de lo antes mencionado también soy capaz de editar tanto fotos como vídeos.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Sony Vegas</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Inglés</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Photoshop</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
			<a href="../index.html" title="Download CV" class="button button-primary">Volver al Inicio</a>

   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>